solr.undertow: {
  httpClusterPort: 8983
  solrHome: "./solr-home"
  solrLogs: "./solr-logs"
  tempDir: "./solr-temp"
  solrVersion: "8.5.2"
  solrWarFile: ./solr-wars/solr-${solr.undertow.solrVersion}.zip
  activeRequestLimits = [ "queries", "updates", "fishQueries"]
  requestLimits: {
    queries: {
      pathSuffixes: ["/select", "/browse", "/query", "/discover"]
      concurrentRequestLimit: 150
      maxQueuedRequestLimit: 1000
      maxReqPerSecond: 75
      throttledReqPerSecondMinPauseMillis: 10
      throttledReqPerSecondMaxPauseMillis: 25
      overLimitReqPerSecondHttpErrorCode: 503 // already the default
    },
    updates: {
      pathSuffixes: ["/update"]
      concurrentRequestLimit: 15
      maxQueuedRequestLimit: 50
    },
    fishQueries: {
      exactPaths: ["/fishstore/select"]
      concurrentRequestLimit: 25
      maxQueuedRequestLimit: 200
      maxReqPerSecond: 10
      throttledReqPerSecondMinPauseMillis: 10
      throttledReqPerSecondMaxPauseMillis: 100
    },
    # not currently used...
    unusedRateLimitThing: {
      exactPaths: ["/ancient-data/select"]
      concurrentRequestLimit: 50
      maxQueuedRequestLimit: 500
    }

  }
}
