group=uy.kohesive.solr
version=1.8.0-RC-4

systemProp.file.encoding=UTF-8

version_kotlin=1.3.72

version_undertow=1.4.28.Final
version_solr=8.5.2

version_klutter=2.3.1
version_typesafe_config=1.3.2
version_guava=21.0
version_kovenant=3.3.0

version_slf4j=1.7.25
version_logback=1.2.3

version_junit=4.12
