group=uy.kohesive.solr
version=1.6.0-RC-3

systemProp.file.encoding=UTF-8

version_kotlin=1.0.0

version_undertow=1.3.0.Final
version_solr=5.4.1

version_klutter=1.15.1
version_typesafe_config=1.2.1

version_slf4j=1.7.16
version_logback=1.1.5

version_junit=4.12
