group=org.bremeld
version=1.1.0-RC5-SNAPSHOT

systemProp.file.encoding=UTF-8

version_kotlin=0.9.206

version_undertow=1.1.0.Final
version_solr=4.10.2
version_solrj=4.10.2

version_typesafe_config=1.2.1
version_slf4j=1.7.7
version_logback=1.1.2

version_junit=4.8.2
