group=org.bremeld
version=1.3.1-SNAPSHOT

systemProp.file.encoding=UTF-8

version_kotlin=0.11.91

version_undertow=1.1.3.Final
version_solr=5.0.0

version_typesafe_config=1.2.1
version_slf4j=1.7.7
version_logback=1.1.2

version_junit=4.12
