group=org.bremeld
version=1.5.0

systemProp.file.encoding=UTF-8

version_kotlin=0.14.451

version_undertow=1.3.0.Final
version_solr=5.3.1

version_klutter=0.7.2
version_typesafe_config=1.2.1

version_slf4j=1.7.12
version_logback=1.1.3

version_junit=4.12
