group=org.bremeld
version=1.4.0

systemProp.file.encoding=UTF-8

version_kotlin=0.12.1230

version_undertow=1.2.10.Final
version_solr=5.2.1

version_typesafe_config=1.2.1
version_slf4j=1.7.12
version_logback=1.1.3

version_junit=4.12
