solr.undertow: {
  zkHost: "localhost:9984"
  httpClusterPort: 8985
  solrHome: "./solr-home"
  solrLogs: "./solr-logs"
  tempDir: "./solr-temp"
  solrVersion: "4.10.2"
  solrWarFile: ../../solr-wars/solr-${solr.undertow.solrVersion}.war
}
