solr.undertow: {
  zkHost: "localhost:9984"
  httpClusterPort: 8985
  solrHome: "./solr-home"
  solrLogs: "./solr-logs"
  tempDir: "./solr-temp"
  solrVersion: "6.2.0"
  solrWarFile: ../../solr-wars/solr-${solr.undertow.solrVersion}.zip
  shutdown: {
       httpPort: 8995
       httpHost: "0.0.0.0"
       password: "dangerdanger"
       gracefulDelay: "30s"
  }
  tempDirSymLinksAllow: true
  tempDirSymLinksSafePaths: []
}
