solr.undertow: {
  httpClusterPort: 8983
  solrHome: "./solr-home"
  solrLogs: "./solr-logs"
  tempDir: "./solr-temp"
  solrVersion: "hs_0.09"
  solrWarFile: ../solr-wars/solr-${solr.undertow.solrVersion}.zip
  shutdown: {
     password: "diediedie"
  }
}
