solr.undertow: {
  httpClusterPort: 8983
  solrHome: "./plugin-test"
  solrLogs: "./solr-logs"
  tempDir: "./solr-temp"
  solrVersion: "4.10.4"
  solrWarFile: ../solr-wars/solr-${solr.undertow.solrVersion}.war
  libExtDir: "./plugin-test/libs"
}
