solr.undertow: {
  httpClusterPort: 8983
  solrHome: "./solr-home"
  solrLogs: "./solr-logs"
  tempDir: "./solr-temp"
  solrVersion: "4.10.4"
  solrWarFile: ../solr-wars/solr-${solr.undertow.solrVersion}.war
  activeRequestLimits = [ "queries", "updates"]
  requestLimits: {
    queries: {
      pathSuffixes: ["/select", "/browse", "/query", "/discover"]
      concurrentRequestLimit: 5
      maxQueuedRequestLimit: 500
      maxReqPerSecond: 25
      throttledReqPerSecondMinPauseMillis: 10
      throttledReqPerSecondMaxPauseMillis: 100
      overLimitReqPerSecondHttpErrorCode: 503 // the default anyway
    },
    updates: {
      pathSuffixes: ["/update"]
      concurrentRequestLimit: 5
      maxQueuedRequestLimit: 100
    }
  }
}
