solr.undertow: {
  zkRun: true
  httpClusterPort: 8984
  solrHome: "./solr-home"
  solrLogs: "./solr-logs"
  tempDir: "./solr-temp"
  solrVersion: "5.2.1"
  solrWarFile: ../../solr-wars/solr-${solr.undertow.solrVersion}.war
}
